# ChristmasWishList

./: README.md
Noel/: .classpath  .gitignore  .project  pom.xml
Noel/src/main/java/org/fpaitrault/: AuthenticationInit.java  AuthenticationService.java  AuthenticationServiceImpl.java  DeviceMode.java  MainServer.java  PeriodicTask.java  SessionServiceImpl.java  XelUtil.java
Noel/src/main/java/org/fpaitrault/ctrl/: CookieController.java
Noel/src/main/java/org/fpaitrault/dao/: GenericDAO.java  GenericDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  SettingDAOImpl.java  UserDAO.java  UserDAOImpl.java  WishDAO.java  WishDAOImpl.java
Noel/src/main/java/org/fpaitrault/interfaces/: AuthenticationService.java  SessionService.java
Noel/src/main/java/org/fpaitrault/interfaces/dao/: GenericDAO.java  SessionDAO.java  SettingDAO.java  UserDAO.java  WishDAO.java
Noel/src/main/java/org/fpaitrault/mailing/: EMailFactory.java  MailingTask.java
Noel/src/main/java/org/fpaitrault/mdl/: DatabaseStub.java  DeviceMode.java  Session.java  Setting.java  User.java  Wish.java
Noel/src/main/java/org/fpaitrault/tests/: AllTests.java  AuthenticationServiceImplTest.java  LoginTest.java  MainWindowTest.java  UserGridTest.java
Noel/src/main/java/org/fpaitrault/viewmdl/: Login.java  MainWindow.java  UserGrid.java  Welcome.java  WishStatus.java
Noel/src/main/java/org/fpaitrault/viewmdl/mgmt/: Mailing.java  NewUser.java  NewUserValidator.java  UserForm.java  UserMgmt.java  Welcome.java
Noel/src/main/java/org/ganaccity/: AuthenticationInit.java  AuthenticationService.java  AuthenticationServiceImpl.java  DeviceMode.java  MainServer.java  PeriodicTask.java  SessionServiceImpl.java
Noel/src/main/java/org/ganaccity/ctrl/: CookieController.java
Noel/src/main/java/org/ganaccity/dao/: GenericDAO.java  GenericDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  SettingDAOImpl.java  UserDAO.java  UserDAOImpl.java  WishDAO.java  WishDAOImpl.java
Noel/src/main/java/org/ganaccity/interfaces/: AuthenticationService.java  SessionService.java
Noel/src/main/java/org/ganaccity/interfaces/dao/: GenericDAO.java  SessionDAO.java  SettingDAO.java  UserDAO.java  WishDAO.java
Noel/src/main/java/org/ganaccity/mailing/: EMailFactory.java  MailingTask.java
Noel/src/main/java/org/ganaccity/mdl/: DatabaseStub.java  DeviceMode.java  Session.java  Setting.java  User.java  Wish.java
Noel/src/main/java/org/ganaccity/tests/: AllTests.java  AuthenticationServiceImplTest.java  LoginTest.java  MainWindowTest.java  UserGridTest.java
Noel/src/main/java/org/ganaccity/viewmdl/: Login.java  MainWindow.java  UserGrid.java  Welcome.java  WishStatus.java
Noel/src/main/resources/: email.tpl  hibernate.cfg.xml  welcome.tpl
Noel/src/main/webapp/: admin.zul  config.js  index.zul  login.zul  snowfall.js  timeout.zul  usergrid.zul  welcome.html  welcome.zul
Noel/src/main/webapp/WEB-INF/: applicationContext.xml  ckez-bind-addon.xml  web.xml  zk-label_fr.properties  zk.xml
Noel/src/main/webapp/mgmt/: mailing.zul  newUser.zul  users.zul  welcome.zul
Noel/src/test/java/org/fpaitrault/tests/: AllTests.java  MdlFactory.java
Noel/src/test/java/org/fpaitrault/tests/dao/: DAOTests.java  SessionDAOImplTest.java  SettingDAOImplTest.java  UserDAOImplTest.java  WishDAOImplTest.java
Noel/src/test/java/org/fpaitrault/tests/mailing/: EMailFactoryTest.java
Noel/src/test/java/org/fpaitrault/tests/mdl/: UserTest.java
Noel/src/test/java/org/fpaitrault/tests/viewmdl/: AuthenticationServiceImplTest.java  LoginTest.java  MainWindowTest.java  UserGridTest.java  VMdlTests.java
Noel/src/test/java/org/ganaccity/tests/: AllTests.java  MdlFactory.java
Noel/src/test/java/org/ganaccity/tests/dao/: DAOTests.java  SessionDAOImplTest.java  SettingDAOImplTest.java  UserDAOImplTest.java  WishDAOImplTest.java
Noel/src/test/java/org/ganaccity/tests/mailing/: EMailFactoryTest.java
Noel/src/test/java/org/ganaccity/tests/mdl/: UserTest.java
Noel/src/test/java/org/ganaccity/tests/viewmdl/: AuthenticationServiceImplTest.java  LoginTest.java  MainWindowTest.java  UserGridTest.java  VMdlTests.java
