<?page title="${labels.admin.title}" contentType="text/html;charset=UTF-8"?>
<zk>
    <window title="${labels.admin.title}" border="normal" mode="modal" sizable="true"
        closable="true" width="70%" height="80%">     
        <borderlayout>
            <north>
                <toolbar width="100%" height="40px">
                    <toolbarbutton label="${labels.admin.userMgmt.$}" image="img/system-users.png">
                        <attribute name="onClick"><![CDATA[
                             content.src = "mgmt/users.zul";
                        ]]></attribute>
                    </toolbarbutton>
                    <space />
                    <toolbarbutton label="${labels.admin.mailing.$}" image="img/internet-mail.png">
                        <attribute name="onClick"><![CDATA[
                             content.src = "mgmt/mailing.zul";
                        ]]></attribute>
                    </toolbarbutton>
                    <space />
                    <toolbarbutton label="${labels.admin.welcome.$}" image="img/user-desktop.png">
                        <attribute name="onClick"><![CDATA[
                             content.src = "mgmt/welcome.zul";
                        ]]></attribute>
                    </toolbarbutton>
                </toolbar>
            </north>
            <center style="padding: 5pt">
                <include id="content" src="mgmt/users.zul"/>
            </center>
        </borderlayout>
    </window>
</zk>