<?page title="Liste de noël"?>
<?init class="org.fpaitrault.AuthenticationInit"?>
<!-- ?script type="text/javascript" src="/snowfall.js"?-->
<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"?>
<?meta name="apple-mobile-web-app-capable" content="yes"?>
<?meta name="apple-mobile-web-app-status-bar-style" content="black"?>
<zk>
<style>
    body { padding: 0px; }
</style>
<window id="win" border="none" height="100%" width="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.fpaitrault.viewmdl.MainWindow')"
    style="
    background-image: url('http://florent.paitrault.free.fr/background.png');
    background-position: bottom left;
    background-repeat: repeat-x;
    cursor: url(http://i47.tinypic.com/2hofe52.jpg), auto;
    "
    onClientInfo='@command("clientInfoChanged", evt=event)'>
    <script type="text/javascript" >
        snowFall.snow(document.getElementsByTagName("body"), {shadow:
        true, maxSize: 10, round: true});
        window.addEventListener("load",function() {
    // Set a timeout...
    setTimeout(function(){
        // Hide the address bar!
        window.scrollTo(0, 1);
    }, 0);
});
    </script>
    <borderlayout width="100%" style="background: transparent;">
        <north height="150px"
            style=" 
    background-image: url('http://florent.paitrault.free.fr/noel_2014/banner_tab.png');
    background-position: bottom left;
    background-repeat: repeat-x;
        " visible="@bind(vm.deviceMode.phone?'false':'true')">
            <menubar visible="@bind(vm.deviceMode.phone?'false':'true')">
                <menuitem label="Déconnexion"
                    onClick="@command('logout')" />
                <menuitem disabled="true" label="Bienvenue ${vm.user}" />
            </menubar>
        </north>
        <center style="background: transparent;">
            <tabbox height="100%" style="background: transparent;">
                <tabs children="@load(vm.friends)" >
                    <template name="children">
                        <tab label="Liste de ${each}"></tab>
                    </template>
                </tabs>
                <tabpanels children="@load(vm.friends)">
                    <template name="children">
                        <tabpanel>
                            <include user="${each}" src="${each.name eq 'Noel' ? 'welcome.zul':'usergrid.zul'}" />
                        </tabpanel>
                    </template>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</window>
</zk>