<?page title="Liste de Noël"?>
<?init class="org.fpaitrault.AuthenticationInit"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"?>
<?meta name="apple-mobile-web-app-capable" content="yes"?>
<?meta name="apple-mobile-web-app-status-bar-style" content="black"?>
<?meta http-equiv="Content-Type" content="text/html; charset=utf-8"?>
<zk>
  <style src="http://codemirror.net/lib/codemirror.css"/>
  <style src="http://codemirror.net/addon/fold/foldgutter.css" />
  <script src="http://codemirror.net/lib/codemirror.js"></script>
  <script src="http://codemirror.net/addon/fold/foldcode.js"></script>
  <script src="http://codemirror.net/addon/fold/foldgutter.js"></script>
  <script src="http://codemirror.net/addon/fold/brace-fold.js"></script>
  <script src="http://codemirror.net/addon/fold/xml-fold.js"></script>
  <script src="http://codemirror.net/addon/fold/markdown-fold.js"></script>
  <script src="http://codemirror.net/addon/fold/comment-fold.js"></script>
  <script src="http://codemirror.net/mode/javascript/javascript.js"></script>
  <script src="http://codemirror.net/mode/xml/xml.js"></script>
  <script src="http://codemirror.net/mode/markdown/markdown.js"></script>
<style>
    body { padding: 0px; }
    .CodeMirror {
      height: 100%;
      width: 100%;
    }
    .CodeMirror-scroll {height: 100%; overflow-y: auto; overflow-x: auto;} 
</style>
<window id="win" border="none" height="100%" width="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.fpaitrault.viewmdl.MainWindow')"
    >
    <borderlayout width="100%" style="
    background-color: #ffffff;
    background-image: url('${vm.background}');
    background-position: bottom left;
    background-repeat: repeat-x;
    cursor: url('img/olaf_small.png'), auto;
    ">
        <north height="150px"
            style=" 
    background-image: url('${vm.banner}');
    background-position: bottom left;
    background-repeat: repeat-x;
        ">
            <menubar>
                <menuitem label="${labels.index.disconnect}"
                    onClick="@command('logout')" />
                <menuitem label="${labels.index.admin}"
                    onClick="@command('showAdmin')"/>
                <menuitem disabled="true" label="${labels.index.welcome} ${vm.user}" />
            </menubar>
        </north>
        <center style="background: transparent;">
            <tabbox height="100%" style="background: transparent;">
                <tabs children="@load(vm.friends)" >
                    <template name="children">
                        <tab label="${labels.index.list} ${each}"></tab>
                    </template>
                </tabs>
                <tabpanels children="@load(vm.friends)">
                    <template name="children">
                        <tabpanel>
                            <include user="${each}" src="${each.username eq 'Noel' ? 'welcome.zul':'usergrid.zul'}" />
                        </tabpanel>
                    </template>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</window>
</zk>