<?page title="Liste de Noël"?>
<?init class="org.ganaccity.AuthenticationInit"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"?>
<?meta name="apple-mobile-web-app-capable" content="yes"?>
<?meta name="apple-mobile-web-app-status-bar-style" content="black"?>
<zk>
<style>
    body { padding: 0px; }
</style>
<window id="win" border="none" height="100%" width="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.ganaccity.viewmdl.MainWindow')"
    >
    <borderlayout width="100%" style="
    background-color: #ffffff;
    background-image: url('${vm.background}');
    background-position: bottom left;
    background-repeat: repeat-x;
    cursor: url('img/olaf_small.png'), auto;
    ">
        <north height="150px"
            style=" 
    background-image: url('${vm.banner}');
    background-position: bottom left;
    background-repeat: repeat-x;
        ">
            <menubar>
                <menuitem label="Déconnexion"
                    onClick="@command('logout')" />
                <menuitem disabled="true" label="Bienvenue ${vm.user}" />
            </menubar>
        </north>
        <center style="background: transparent;">
            <tabbox height="100%" style="background: transparent;">
                <tabs children="@load(vm.friends)" >
                    <template name="children">
                        <tab label="Liste de ${each}"></tab>
                    </template>
                </tabs>
                <tabpanels children="@load(vm.friends)">
                    <template name="children">
                        <tabpanel>
                            <include user="${each}" src="${each.username eq 'Noel' ? 'welcome.zul':'usergrid.zul'}" />
                        </tabpanel>
                    </template>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</window>
</zk>