<zk>
    <style>
        body { background-color: #6dc9f3; } .z-grid-embedded-cnt {
        background-color: #6dc9f3; }
        .login {
            display: inline;
            position: absolute;
            top: 400px;
            width: 100%;
            margin-left: -40px;
        }
    </style>
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.fpaitrault.viewmdl.Login', mode='mock')"
        border="none">
        <div align="center">
                <image src="${vm.background}"/>
        </div>
        <div class="login" align="center">
            <grid width="190pt">
                <rows>
                    <row>
                        <label value="${labels.login.username}"/>
                        <div align="center">
                            <textbox width="90%"
                                value="@bind(vm.name)" />
                        </div>
                    </row>
                    <row>
                        <label value="${labels.login.password}"/>
                        <div align="center">
                            <textbox width="90%" type="password"
                                value="@bind(vm.password)" onOK="@command('login')" />
                        </div>
                    </row>
                    <row spans="2">
                        <div align="center">
                            <button label="${labels.login.valid}"
                                onClick="@command('login')" />
                        </div>
                    </row>

                </rows>
            </grid>
        </div>
        <window mode="modal" title="${labels.login.firstConnect}" width="300px"
                visible="@bind(vm.firstLogin)">
            <grid width="100%">
                <rows>
                    <row>
                        <label value="${labels.login.username}"/>
                        <div align="center">
                            <label width="90%"
                                value="@bind(vm.name)" />
                        </div>
                    </row>
                    <row>
                        <label value="${labels.login.password}"/>
                        <div align="center">
                            <textbox width="90%" type="password"
                                value="@bind(vm.password)" />
                        </div>
                    </row>
                    <row>
                        <label value="${labels.login.retypePassword}"/>
                        <div align="center">
                            <textbox width="90%" type="password"
                                value="@bind(vm.passwdConfirm)" />
                            <label class="error"
                                value="@bind(vm.passwdErrorMsg)" />
                        </div>
                    </row>
                    <row>
                        <div>
                            <label value="${labels.login.email}"/> <label style="font-size: x-small;font-style: italic">(laissez vide pour ne pas recevoir les news)</label>
                        </div>
                        <div align="center">
                            <textbox width="90%"
                                value="@bind(vm.email)" />
                        </div>
                    </row>
                    <row>
                        <span />
                        <div align="center">
                            <button label="${labels.login.valid }"
                                onClick="@command('firstLogin')" />
                        </div>
                    </row>
                </rows>
            </grid>
        </window>
    </window>
</zk>