<zk>
    <style>
        body { background-color: #6dc9f3; } .z-grid-embedded-cnt {
        background-color: #6dc9f3; }
        .login {
            display: inline;
            position: absolute;
            top: 400px;
            width: 100%;
            margin-left: -40px;
        }
    </style>
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.fpaitrault.viewmdl.Login', mode='mock')"
        border="none">
        <div align="center">
                <image src="http://florent.paitrault.free.fr/noel_2014/accueil.png"/>
        </div>
        <div class="login" align="center">
            <grid width="190pt">
                <rows>
                    <row>
                        Nom utilisateur
                        <div align="center">
                            <textbox width="90%"
                                value="@bind(vm.name)" />
                        </div>
                    </row>
                    <row>
                        Mot de passe
                        <div align="center">
                            <textbox width="90%" type="password"
                                value="@bind(vm.password)" onOK="@command('login')" />
                        </div>
                    </row>
                    <row spans="2">
                        <div align="center">
                            <button label="Valider"
                                onClick="@command('login')" />
                        </div>
                    </row>

                </rows>
            </grid>
        </div>
        <window mode="modal" title="Première connexion" width="300px"
                visible="@bind(vm.firstLogin)">
            <grid width="100%">
                <rows>
                    <row>
                        Nom utilisateur
                        <div align="center">
                            <label width="90%"
                                value="@bind(vm.name)" />
                        </div>
                    </row>
                    <row>
                        Mot de passe
                        <div align="center">
                            <textbox width="90%" type="password"
                                value="@bind(vm.password)" />
                        </div>
                    </row>
                    <row>
                        Confirmer le mot de passe
                        <div align="center">
                            <textbox width="90%" type="password"
                                value="@bind(vm.passwdConfirm)" />
                            <label class="error"
                                value="@bind(vm.passwdErrorMsg)" />
                        </div>
                    </row>
                    <row>
                        <div>
                            E-Mail <label style="font-size: x-small;font-style: italic">(laissez vide pour ne pas recevoir les news)</label>
                        </div>
                        <div align="center">
                            <textbox width="90%"
                                value="@bind(vm.email)" />
                        </div>
                    </row>
                    <row>
                        <span />
                        <div align="center">
                            <button label="Valider"
                                onClick="@command('firstLogin')" />
                        </div>
                    </row>
                </rows>
            </grid>
        </window>
    </window>
</zk>