<zk xmlns:w="client" xmlns:h="http://www.w3.org/1999/xhtml">
    <borderlayout hflex="1" vflex="1"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.fpaitrault.viewmdl.mgmt.Mailing')">
        <north border="none">
            <vbox hflex="1">
                <hbox hflex="1">
                    <groupbox hflex="1" mold="3d" height="100%">
                        <caption label="${labels.admin.mailing.param}"/>
                        <grid>
                            <rows>
                                <row><label value="${labels.admin.mailing.subject}"/><textbox hflex="1" value="@bind(vm.subject) @save(vm.subject, before='saveMailing')"/></row>
                            </rows>
                        </grid>
                    </groupbox>
                    <groupbox hflex="1" mold="3d" height="100%">
                        <caption label="${labels.admin.mailing.conf}"/>
                        <grid>
                            <rows>
                                <row><label value="${labels.admin.mailing.address}"/><textbox hflex="1" value="@bind(vm.email) @save(vm.email, before='saveMailing')"/></row>
                                <row><label value="${labels.admin.mailing.host}"/><textbox hflex="1" value="@bind(vm.smtpHost) @save(vm.smtpHost, before='saveMailing')"/></row>
                                <row><label value="${labels.admin.mailing.port}"/><textbox hflex="1" value="@bind(vm.smtpPort) @save(vm.smtpPort, before='saveMailing')"/></row>
                                <row><label value="${labels.admin.mailing.password}"/><textbox hflex="1" type="password" value="@bind(vm.password) @save(vm.password, before='saveMailing')"/></row>
                            </rows>
                        </grid>
                    </groupbox>
                </hbox>
                <space/>
            </vbox>
        </north>
        <center border="none">
            <groupbox mold="3d" height="100%">
                <caption label="${labels.admin.mailing.model}"/>
                <textbox hflex="1" vflex="1" multiline="true"
                    value="@bind(vm.mailing) @save(vm.mailing, before='saveMailing')">
                    <attribute w:name="bind_"><![CDATA[
                           function (a, b, c) {
                               this.$bind_(a, b, c);
                               var wgt = this;
                               myCodeMirror = CodeMirror.fromTextArea(this.$n(),{
                                   mode: "text/html",
                                   lineNumbers: true,
                                   lineWrapping: true
                               });
                               myCodeMirror.on('blur', function () {
                                   var val = myCodeMirror.getValue();
                                   wgt.$n().value = val;
                                   wgt.fire('onChange', {value: val}, {toServer: true});
                               });
                               setTimeout(function() {
                                   myCodeMirror.refresh()
                               }, 100);
                           }
                     ]]></attribute>
                </textbox>
            </groupbox>
        </center>
        <south border="none">
            <vbox hflex="1">
                <space/>
                <hbox pack="center" align="end" hflex="1">
                    <button label="${labels.admin.mailing.valid}" onClick="@command('saveMailing')"/>
                </hbox>
            </vbox>
        </south>
    </borderlayout>
</zk>
