<zk xmlns:w="client" xmlns:h="http://www.w3.org/1999/xhtml">
    <borderlayout hflex="1" vflex="1"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.fpaitrault.viewmdl.mgmt.Welcome')">
        <center>
            <textbox multiline="true" value="@load(vm.welcome) @save(vm.welcome, before='saveWelcome')">
                <attribute w:name="bind_"><![CDATA[
                        function (a, b, c) {
                            this.$bind_(a, b, c);
                            var wgt = this;
                            myCodeMirror = CodeMirror.fromTextArea(this.$n(),{
                                mode: "text/html",
                                lineNumbers: true,
                                lineWrapping: true
                            });
                            myCodeMirror.on('blur', function () {
                                var val = myCodeMirror.getValue();
                                wgt.$n().value = val;
                                wgt.fire('onChange', {value: val}, {toServer: true});
                            });
                            setTimeout(function() {
                                myCodeMirror.refresh()
                            }, 100);
                        }
                    ]]>
                </attribute>
            </textbox>
        </center>
        <south border="none">
            <vbox hflex="1">
                <space />
                <hbox pack="center" align="end" hflex="1">
                    <button label="Valider" onClick="@command('saveWelcome')"/>
                </hbox>
            </vbox>
        </south>
    </borderlayout>
</zk>
